# BigBrother

BigBrotherApp/: BigBrotherApp.sln
BigBrotherApp/BigBrother.Application/: BigBrother.Application.csproj  Class1.cs
BigBrotherApp/BigBrother.Application/DTOs/: CurrentActivityDto.cs
BigBrotherApp/BigBrother.Application/Interfaces/: IActivitySessionRepository.cs  ITrackerService.cs
BigBrotherApp/BigBrother.Application/Services/: TrackerService.cs
BigBrotherApp/BigBrother.Application/Utils/: IgnoredProcesses.cs  NativeWinMethods.cs
BigBrotherApp/BigBrother.Domain/: BigBrother.Domain.csproj  Class1.cs
BigBrotherApp/BigBrother.Domain/Entities/: ActivitySession.cs  ActivitySessions.cs
BigBrotherApp/BigBrother.Infrustructure/: BigBrother.Infrustructure.csproj  Class1.cs  appsettings.json
BigBrotherApp/BigBrother.Infrustructure/Migrations/: 20260320085623_InitialMigration.Designer.cs  20260320085623_InitialMigration.cs  AppDbContextModelSnapshot.cs
BigBrotherApp/BigBrother.Infrustructure/Persistance/: AppDbContext.cs  DesignTimeDbContextFactory.cs
BigBrotherApp/BigBrother.Infrustructure/Repositories/: ActivitySessionRepository.cs
BigBrotherApp/BigBrotherApp/: App.xaml  App.xaml.cs  BigBrother.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  tracker.db
BigBrotherApp/BigBrotherApp.Applications.Tests/: BigBrother.Application.Tests.csproj
BigBrotherApp/BigBrotherApp.Applications.Tests/BigBrotherApplicationTests/: TrackerServiceTests.cs
BigBrotherApp/BigBrotherApp/ViewModels/: MainViewModel.cs
