<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBrother.Application\BigBrother.Application.csproj" />
    <ProjectReference Include="..\BigBrother.Domain\BigBrother.Domain.csproj" />
    <ProjectReference Include="..\BigBrother.Infrustructure\BigBrother.Infrustructure.csproj" />
  </ItemGroup>

</Project>
